VITE_SUPABASE_URL=https://qadawyxlromvjqcyptee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZGF3eXhscm9tdmpxY3lwdGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTcxMDQsImV4cCI6MjA4NzA5MzEwNH0.TPrlhu2Sxb-OnpUAiA04LUs8RqW3NECVsygW4XDr4Ro
